DATABASE_URL=postgresql://postgres:postgres@postgres:5432/
SECRET_KEY_BASE=f1CdeOCEXkTYh32CANNNUSmEeH1iY133A7XEi2KRCeuk7pzhBNF7lefNNiFbv4lBl4xoxH06JpO1TsKOrNJFntTI8NEBDkDnF6OR
SENTRY_KEY=https://xxxx:xxx@sentry.io/xxx
APP_HOST=http://localhost:3000
MAIN_CURRENCY=EUR
MONIO_TIMEZONE=Warsaw
TESSERACT_OCR_LANG=eng+pol
MAPBOX_API_KEY=xxx
DEBUG=*
FIXER_API_KEY=